rpc/rpc.proto

syntax = "proto3";
package rpc;

option go_package = "github.com/davidbalbert/chatter/rpc";

service API {
    rpc GetVersion (GetVersionRequest) returns (GetVersionReply) {}
    rpc Shutdown (ShutdownRequest) returns (ShutdownReply) {}
    rpc GetServices (GetServicesRequest) returns (GetServicesReply) {}
    
    rpc GetInterfaces (GetInterfacesRequest) returns (GetInterfacesReply) {}
}

message GetVersionRequest {}
message GetVersionReply {
    string version = 1;
}

message ShutdownRequest {}
message ShutdownReply {}

message GetServicesRequest {}
message GetServicesReply {
    repeated Service services = 1;
}

message Service {
    int32 type = 1;
    string name = 2;
}

message GetInterfacesRequest {}
message GetInterfacesReply {
    repeated Interface interfaces = 1;
}

message Interface {
    int32 index = 1;
    int32 mtu = 2;
    string name = 3;
    bytes hardware_addr = 4;
    uint32 flags = 5;
}
